empty(right,7)
empty(up,16)
first(down,1,6)
first(down,2,3)
first(down,4,3)
first(down,5,e)
first(down,6,e)
first(left,1,4)
first(left,2,4)
first(left,4,e)
first(left,5,6)
first(left,6,2)
first(left,e,1)
first(right,1,e)
first(right,2,6)
first(right,3,6)
first(right,4,1)
first(right,5,e)
first(right,6,5)
first(up,1,2)
first(up,2,e)
first(up,3,2)
first(up,4,e)
first(up,5,e)
first(up,6,1)
reached(1,2)
reached(1,3)
reached(1,4)
reached(1,5)
reached(1,6)
reached(1,e)
reached(2,1)
reached(2,3)
reached(2,4)
reached(2,6)
reached(2,e)
reached(3,1)
reached(3,2)
reached(3,4)
reached(3,6)
reached(3,e)
reached(4,1)
reached(4,2)
reached(4,3)
reached(4,6)
reached(4,e)
reached(5,1)
reached(5,6)
reached(5,e)
reached(6,1)
reached(6,2)
reached(6,3)
reached(6,4)
reached(6,5)
reached(6,e)
ring(1,2,4)
ring(1,3,6)
ring(1,4,3)
ring(1,5,e)
ring(1,6,5)
ring(1,e,2)
ring(2,1,6)
ring(2,3,1)
ring(2,4,3)
ring(2,6,e)
ring(2,e,4)
ring(3,1,2)
ring(3,2,4)
ring(3,4,e)
ring(3,6,1)
ring(3,e,6)
ring(4,1,2)
ring(4,2,e)
ring(4,3,6)
ring(4,6,1)
ring(4,e,3)
ring(5,1,6)
ring(5,6,e)
ring(5,e,1)
ring(6,1,4)
ring(6,2,3)
ring(6,3,e)
ring(6,4,2)
ring(6,5,1)
ring(6,e,5)
ring(e,1,5)
ring(e,3,4)
ring(e,4,2)
ring(e,5,6)
ring(e,6,3)
size(right,1,1)
size(right,2,3)
size(right,3,3)
size(right,4,4)
size(right,5,6)
size(right,6,6)
size(up,1,2)
size(up,2,2)
size(up,3,4)
size(up,4,5)
size(up,5,5)
size(up,6,7)
succ(right,1,e,1)
succ(right,2,6,3)
succ(right,3,1,0)
succ(right,3,6,3)
succ(right,4,1,1)
succ(right,4,2,3)
succ(right,5,e,6)
succ(right,6,5,6)
succ(right,e,3,3)
succ(right,e,4,4)
succ(up,1,2,2)
succ(up,2,e,2)
succ(up,3,2,0)
succ(up,3,4,0)
succ(up,3,e,4)
succ(up,4,e,5)
succ(up,5,1,0)
succ(up,5,e,5)
succ(up,6,1,2)
succ(up,6,4,5)
succ(up,e,3,4)
succ(up,e,5,5)
succ(up,e,6,7)
